NEXT_PUBLIC_WORDPRESS_URL="https://bmwpdsdev.wpenginepowered.com"
FAUST_SECRET_KEY="553b3a2d-aae7-481c-88e1-a3e90da699e3"
SCHEMA_PATH="https://bmwpdsdev.wpenginepowered.com/graphql"
NEXT_PUBLIC_SITE_URL="https://heg2r5fynas322m700d5ty2kc.js.wpenginepowered.com"
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyDL8wo2Q8FdP9alaLrjOHbip7guFKVRMRg"